#mug
  width: 30%
  height: 30%
  float: left
  margin: 0 1.4em 0 0

  @media #{$iphone-breakpoint}
    margin-top: 1em

  a
    display: block
    border-bottom: none

  img
    width: 100%
    border-radius: 3%

  figcaption
    font-style: italic
    font-size: .7em
    visibility: hidden
    text-align: center
    margin-top: -0.3em

#mug:hover figcaption
    visibility: visible
