.site
  .draft
    font-weight: bold
    text-align: right
    color: orangered
    &::before
      content: "⚠ "
      font-style: normal
      font-size: 1.2em
      vertical-align: bottom

  .post, .tool
    font-size: 1.3em
    line-height: 1.5
    @media #{$iphone-breakpoint}
      font-size: 220%

    @media #{$ipad-breakpoint}
      font-size: 150%

    h2, h3, h4, h5
      margin-left: -0.5em

      &:hover .anchor, &:focus .anchor
        visibility: visible

      .anchor
        float: left
        padding: 1em 0.4em 1em 0.3em
        margin: -1em -0.3em -1em -0.5em
        font-style: normal
        font-weight: normal
        visibility: hidden
        border: none

      .anchor::before
        content: '¶'

    h2
      font-size: 1.1em
      margin-top: 2em
      margin-bottom: 1em

      @media #{$iphone-breakpoint}
        margin-top: 1em

    p > img
      max-width: 100%
      display: block
      margin: 0 auto

    a[rel=footnote]
      margin-left: 0.15em

    ul, ol
      margin-left: 1.35em
    p > code
      border: 1px solid #ccc
      padding: 0.1em 0.2em 0.1em 0.3em
      font-size: 0.85em
      border-radius: 0.3em
      display: inline-block
      line-height: 1
      background-color: hsla(60,90%,50%,0.2)

    [rel=explanation]
      border-bottom: 1px dashed black
      cursor: help

    > table
      margin: 0 auto
      border-collapse: separate

      td, th
        padding: 0 0.4em

        &:first-child
          text-align: right

        img
          vertical-align: middle

.post blockquote
  padding-left: 2em

.post figcaption
  font-size: 0.8em
  font-style: italic
  font-weight: bold
  text-align: center

.editors, .reviewers
  a:after
    content: ", "

  a:last-child:after
    content: ""
