@font-face
  font-family: 'AvenirNextLTPro'
  src: url('/fonts/AvenirNextLTPro-Regular.eot')
  src: local("☺"), url('/fonts/AvenirNextLTPro-Regular.woff') format("woff"), url('/fonts/AvenirNextLTPro-Regular.ttf') format("truetype"), url('/fonts/AvenirNextLTPro-Regular.min.svg') format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'AvenirNextLTPro'
  src: url('/fonts/AvenirNextLTPro-BoldIt.eot')
  src: local("☺"), url('/fonts/AvenirNextLTPro-BoldIt.woff') format("woff"), url('/fonts/AvenirNextLTPro-BoldIt.ttf') format("truetype"), url('/fonts/AvenirNextLTPro-BoldIt.min.svg') format("svg")
  font-weight: bold
  font-style: italic

@font-face
  font-family: 'AvenirNextLTPro'
  src: url('/fonts/AvenirNextLTPro-Bold.eot')
  src: local("☺"), url('/fonts/AvenirNextLTPro-Bold.woff') format("woff"), url('/fonts/AvenirNextLTPro-Bold.ttf') format("truetype"), url('/fonts/AvenirNextLTPro-Bold.min.svg') format("svg")
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'AvenirNextLTPro'
  src: url('/fonts/AvenirNextLTPro-Italics.eot')
  src: local("☺"), url('/fonts/AvenirNextLTPro-Italics.woff') format("woff"), url('/fonts/AvenirNextLTPro-Italics.ttf') format("truetype"), url('/fonts/AvenirNextLTPro-Italics.min.svg') format("svg")
  font-weight: normal
  font-style: italic

@font-face
  font-family: 'SourceCodePro-Regular'
  src: url('/fonts/sourcecodepro-regular-webfont.eot')
  src: local("☺"), url('/fonts/sourcecodepro-regular-webfont.woff') format("woff"), url('/fonts/sourcecodepro-regular-webfont.ttf') format("truetype"), url('/fonts/sourcecodepro-regular-webfont.min.svg') format("svg")
  font-weight: normal
  font-style: normal

/* Hide the blog title and post titles while web fonts are loading */
.wf-loading .title
  visibility: hidden
