.guide
  ul, ol
    list-style-position: inside
    margin-left: 0

  dl dt, h3
    clear: left

  dl dd
    margin-left: 0
    line-height: 1.6

  dl img
    width: 305px
    float: left
    display: inline-block
    margin: 1em 1em 1em 0
    @media #{$iphone-breakpoint}
      width: 145px
