#home
  width: 100%
  display: table
  clear: both
  margin-bottom: 2em

  h1
    font-weight: bold
    font-size: 1.4em
    text-align: right
    margin-bottom: 0

    @media #{$iphone-breakpoint}
      text-align: left
      font-size: 3.4em
      margin-bottom: 1em

  h1 + h2
    margin-top: 0

  .posts
    width: 100%
    font-size: 1.3em

    tr
      height: 2em
      line-height: 1.3
      margin-bottom: 2em
      @media #{$iphone-breakpoint}
        font-size: 2em

    td
      &.title
        font-weight: 400
        width: 80%

      &.draft
        a
          color: red

      &.time
        width: 20%
        text-align: right
        vertical-align: middle

        @media #{$iphone-breakpoint}
          display: none

    time
      color: #aaa
      font-size: .9em


.feature
  font-size: 1.7em
  padding-top: 1em
  display: block
  text-align: center
  margin: 1em

.draft-marker
  padding: 0.2em 0.2em 0 0
