.site
  font-size: 115%
  text-align: left
  width: 44em
  margin: 3em auto 2em
  line-height: 1.5em
  @media #{$iphone-breakpoint}
    margin: 0 auto
    padding: 1.5em 2em

  .header
    h1.site-title
      display: inline-block
      margin-bottom: 0
      a
        vertical-align: bottom
        font-size: 1.7em
        font-style: italic
        font-weight: bold
        font-family: "AvenirNextLTPro", Helvetica, Arial, sans-serif

        &:hover:after
          content: " ← home"
          font-size: 0.6em
          color: #333

        @media #{$iphone-breakpoint}
          font-size: 2.5em

    nav
      display: block
      float: right
      font-size: 1.4em
      @media #{$iphone-breakpoint}
        font-size: 2.6em
        position: relative
        float: left
        top: .25em

        a
          padding: .6em .9em .6em
          background-color: #eee
          border-radius: 5%

      ul
        display: inline-block
        list-style: none
        text-align: right
        margin: 0
        padding: 0

        @media #{$iphone-breakpoint}
          margin-top: .8em

        li
          margin-left: .5em
          display: inline-block
          font-size: 1em

          @media #{$iphone-breakpoint}
            margin-left: 0
            margin-right: 0.2em
            padding: 0
            line-height: 1.7
            &:last-child
              margin-right: 0

    a
      font-weight: bold
      border-bottom-width: 0

      &:hover, &:active
        color: rgb(142, 166, 39)
      &.extra
        @media #{$iphone-breakpoint}
          color: #333

          span
            display: none

          font-family: 'octicons'
          font-size: 1em
          &:before
            content: '\f04e'

        &:hover
          color: #111

    .bio
      margin-top: 0
      margin-bottom: 0
      line-height: 1.2
      @media #{$iphone-breakpoint}
        display: none

  h2
    font-size: 1.6em
    margin-bottom: .5em
    line-height: 1.2
    @media #{$iphone-breakpoint}
      font-size: 3.5em
      padding-top: 1em

  .meta
    color: #aaa
    @media #{$iphone-breakpoint}
      font-size: 1.7em
      padding-left: .5em
      line-height: 1.4
      font-weight: bold

  .footer
    font-size: 1em
    color: #666
    border-top: 4px solid #eee
    margin-top: 2em
    overflow: hidden
    @media #{$iphone-breakpoint}
      font-size: 1.55em
      line-height: 1.5

    .contact
      float: left
      margin-right: 3em
      a
        color: #8085C1
    .rss
      margin-top: 1.1em
      margin-right: -0.2em
      float: right
      img
        border: 0

.header + div
  clear: both
  margin-top: .1em

.header + h2
  clear: both
  margin-top: .5em
