#talk
  #post
    h3
      margin-bottom: 0
    ol, ul
      margin-left: 0.75em
.talks
  margin-top: 0
  padding-left: 0
  list-style-type: none
  margin-bottom: 2em
  margin-left: 1em
  font-size: 1.2em

  @media #{$iphone-breakpoint}
    font-size: 2em

  li
    line-height: 1.75em

  time
    float: right
    color: #aaa
    font-size: .9em
