#tool
  #post
    h3
      margin-bottom: 0
    ol, ul
      margin-left: 0.75em
.tools
  margin-top: 0
  padding-left: 0


ul.tools
  list-style-type: none
  margin-bottom: 2em
  margin-left: 1em
  li
    line-height: 1.75em
  time
    float: right
    color: #aaa
    font-size: .9em
