figure.code
  margin: 0 1em
  padding: 0

.highlight
  color: #fff
  font-size: 0.8em
  font-family: "SourceCodePro-Regular", Monaco, "Courier New", monospace
  background: #333
  border-radius: 5px
  overflow: scroll
  margin: 0.5em 0 1em
  padding: 0

  table
    border-spacing: 0

  .code
    padding: 1em 0.7em 1em
  .code, pre
    margin: 0

  .gutter
    background-color: #222
    color: #777
    padding-left: 0.7em
    padding-right: 0.5em

.lines.highlight
  width: 100%

.gist .k
  color: #F8F8F2 !important
