@import "_assets/stylesheets/breakpoints"
/****************************************************************************/
/*
/* Common
/*
/****************************************************************************/

/* Global Reset */
  margin: 0
  padding: 0

html
  height: 100%

body
  height: 100%
  background-color: #FFF
  font: 13.34px "AvenirNextLTPro", Helvetica, Arial, sans-serif
  font-size: small
  text-align: center

h1, h2, h3, h4, h5, h6
  font-size: 100%

h1
  margin-bottom: 1em

p
  margin: 1em 0

a
  text-decoration: none
  border-bottom: 1px solid rgba(60, 80, 17, 0.46)
  color: #3C5011

  &:hover
    color: #000
  &:visited
    color: #3C5011

table
  font-size: inherit
  font: 100%

@import "_assets/stylesheets/home"
@import "_assets/stylesheets/about"
@import "_assets/stylesheets/site"
@import "_assets/stylesheets/tools"
@import "_assets/stylesheets/syntax-highlighting"
@import "_assets/stylesheets/article"
@import "_assets/stylesheets/guide"
