.hll
  background-color: #49483e

.c
  color: #75715e

/* Comment */

.err
  color: #960050
  background-color: #1e0010

/* Error */

.k
  color: #66d9ef

/* Keyword */

.l
  color: #ae81ff

/* Literal */

.n
  color: #f8f8f2

/* Name */

.o
  color: #f92672

/* Operator */

.p
  color: #f8f8f2

/* Punctuation */

.cm, .cp, .c1, .cs
  color: #75715e

/* Comment.Multiline */
/* Comment.Preproc */
/* Comment.Single */
/* Comment.Special */

.ge
  font-style: italic

/* Generic.Emph */

.gs
  font-weight: bold

/* Generic.Strong */

.kc, .kd
  color: #66d9ef

/* Keyword.Constant */
/* Keyword.Declaration */

.kn
  color: #f92672

/* Keyword.Namespace */

.kp, .kr, .kt
  color: #66d9ef

/* Keyword.Pseudo */
/* Keyword.Reserved */
/* Keyword.Type */

.ld
  color: #e6db74

/* Literal.Date */

.m
  color: #ae81ff

/* Literal.Number */

.s
  color: #e6db74

/* Literal.String */

.na
  color: #a6e22e

/* Name.Attribute */

.nb
  color: #f8f8f2

/* Name.Builtin */

.nc
  color: #a6e22e

/* Name.Class */

.no
  color: #66d9ef

/* Name.Constant */

.nd
  color: #a6e22e

/* Name.Decorator */

.ni
  color: #f8f8f2

/* Name.Entity */

.ne, .nf
  color: #a6e22e

/* Name.Exception */
/* Name.Function */

.nl, .nn
  color: #f8f8f2

/* Name.Label */
/* Name.Namespace */

.nx
  color: #a6e22e

/* Name.Other */

.py
  color: #f8f8f2

/* Name.Property */

.nt
  color: #f92672

/* Name.Tag */

.nv
  color: #f8f8f2

/* Name.Variable */

.ow
  color: #f92672

/* Operator.Word */

.w
  color: #f8f8f2

/* Text.Whitespace */

.mf, .mh, .mi, .mo
  color: #ae81ff

/* Literal.Number.Float */
/* Literal.Number.Hex */
/* Literal.Number.Integer */
/* Literal.Number.Oct */

.sb, .sc, .sd, .s2
  color: #e6db74

/* Literal.String.Backtick */
/* Literal.String.Char */
/* Literal.String.Doc */
/* Literal.String.Double */

.se
  color: #ae81ff

/* Literal.String.Escape */

.sh, .si, .sx, .sr, .s1, .ss
  color: #e6db74

/* Literal.String.Heredoc */
/* Literal.String.Interpol */
/* Literal.String.Other */
/* Literal.String.Regex */
/* Literal.String.Single */
/* Literal.String.Symbol */

.bp, .vc, .vg, .vi
  color: #f8f8f2

/* Name.Builtin.Pseudo */
/* Name.Variable.Class */
/* Name.Variable.Global */
/* Name.Variable.Instance */

.il
  color: #ae81ff

/* Literal.Number.Integer.Long */